# StraviaTecMovil

./: StraviaTecMovil.sln
StraviaTecMovil/StraviaTecMovil/: App.xaml  App.xaml.cs  StraviaTecMovil.csproj
StraviaTecMovil/StraviaTecMovil.Android/: MainActivity.cs  StraviaTecMovil.Android.csproj
StraviaTecMovil/StraviaTecMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StraviaTecMovil/StraviaTecMovil.Android/Resources/: Resource.designer.cs
StraviaTecMovil/StraviaTecMovil.Android/Resources/values/: colors.xml  styles.xml
StraviaTecMovil/StraviaTecMovil/Helpers/: ActivityTimer.cs  Constants.cs  GpxParser.cs  Messaging.cs
StraviaTecMovil/StraviaTecMovil/Helpers/Network/: Connection.cs  Response.cs
StraviaTecMovil/StraviaTecMovil/Models/: Actividad.cs  ActivitiesModel.cs  BaseModel.cs  HomeModel.cs  LoginModel.cs  MenuItem.cs  Punto.cs  RecordActivityModel.cs  Recorrido.cs  TipoActividad.cs
StraviaTecMovil/StraviaTecMovil/Properties/: Resources.Designer.cs
StraviaTecMovil/StraviaTecMovil/Resources/: MenuUsuario.json
StraviaTecMovil/StraviaTecMovil/Services/SQLite/: ISqliteService.cs  SqliteService.cs
StraviaTecMovil/StraviaTecMovil/ViewModels/: ActivitiesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterActivityViewModel.cs
StraviaTecMovil/StraviaTecMovil/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
StraviaTecMovil/StraviaTecMovil/Views/Tabs/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterActivityPage.xaml  RegisterActivityPage.xaml.cs
